#imgclick
	top: 0px
	display: none

#overlayimg
	position: absolute
	width: 100%
	height: 100%
	background-color: #3F3F3F
	opacity: 0.9
	z-index: 100

#imgbox
	position: absolute
	opacity: 1
	top: 50%
	left: 50%
	transform: translate(-50%,-50%)
	max-width: 200px
	max-height: 200px
	border: solid 10px #242424
	background-color: #242424
	border-radius: 20px
	z-index: 101

#imgbox img
	max-width: 100%
	max-height: 100%

#closebutton
	position: absolute
	right: 0%
	color: white
	background-color: #242424
	padding-top: 2px
	padding-bottom: 6px
	padding-left: 10px
	padding-right: 10px
	cursor: pointer
	z-index: 102

#heading_v1
	padding: 0px

#menu_section
	background-image: url(../images/Small/pit3.png)

#courses_section
	background-image: url(../images/Small/pit.png)

#order_now_section
	background-image: url(../images/Small/pit15.png)	