#order_image img
	width: 60px
	border-radius: 70px

#how_works img
	width: 160px
	border-radius: 100px

#order_header_section
	background-image: url(../images/Small/pit8.png)

#order_upper_buttons_section
	background-image: url(../images/Small/pit.png)

#order_section
	background-image: url(../images/Small/pit6.png)