
//variables
$color_1: #E3B15A
$font_color2: #fff
$header_color: #fff


#contact
	position: absolute
	width: 100%
	height: 100%
	top: 200%
	text-align: center
	background-color: #F0F9ED

#head
	position: absolute
	width: 5em
	top: 0.3em
	left: 0.4em
	font-family: simplifica
	font-size: 3.5em
	color: $header_color

#contact_box
	position: absolute
	width: 100%
	height: 20em
	top: 0em

#contact_box img
	width: 100%
	top: 0em
	z-index: 10

#contact_content_container
	position: absolute
	width: 20em
	height: 14em
	top: 7em
	background-color: #FBFBFB
	z-index: 100
	border-radius: 1em

#contact_button
	position: absolute
	width: 100%
	height: 8em
	top: 22em
	background-color: red

#contact_button img
	position: absolute
	width: 100%
	height: 100%

#contact_button a
	position: absolute
	text-decoration: none
	width: 15em
	height: 4em
	background-color: #6CAF69
	border-radius: .6em


#contact_content_container ul
	margin-left: -.2em
	margin-top: .2em

#contact_content_container li
	list-style-type: none
	display: inline-block
	width: 2em

#contact_content_container ul li img
	width: 2em
