
//variables
$color_1: #E3B15A
$viewport_width: 375px
$viewport_height: 627px
$font_color: #39572B
$font_color2: #fff
$header_color: #000

*
	margin: 0em
	padding: 0em

#gallery
	position: absolute
	width: 100%
	height: 100%
	background-color: #333
	overflow: hidden

#images_container
	position: absolute
	width: 90%
	height: 25em
	top: 10.5em


#images_container img
	width: 5em