
//variables
$color_1: #E3B15A
$viewport_width: 375px
$viewport_height: 627px
$font_color: #39572B
$font_color2: #fff
$navbar_height: 56px
$main_menu_height: (627px - $navbar_height)

#main_menu
	position: fixed
	width: $viewport_width/2
	height: $viewport_height
	left: -($viewport_width/2)
	background-color: $color_1
	z-index: 150

#main_menu ul
	margin-top: 6em

#main_menu li
	list-style-type: none
	width: 100%

#main_menu a
	text-decoration: none
	text-align: center
	color: white
	width: 100%
	padding-top: .5em
	padding-bottom: .5em
	display: inline-block
	font-family: opensanslight
	font-size: 1.5em
