//variables
$color_1: #E3B15A
$viewport_width: 375px
$viewport_height: 627px
$font_color: #39572B
$font_color2: #fff
$header_color: #000

*
	margin: 0em
	padding: 0em
	
#order
	position: absolute
	width: 100%
	height: 200%

#header_wrapper
	position: absolute
	top: 1em
	background-color: yellow
	z-index: 100

#order_intro
	position: absolute
	width: 100%
	height: 31em
	top: 5em
	overflow: hidden

#order_text_header
	position: absolute
	width: 100%
	background-color: #fff

#order_text_body
	position: absolute
	width: 20em
	height: 22.5em
	top: 3.5em	
	text-align: left
	overflow: hidden

#order_text_body ul
	position: absolute
	width: 90%
	height: 19em
	padding: 1em
	border-radius: 1em
	background-color: #8FE4D7

#order_text_body li
	width: 100%
	height: 4em
	margin-top: .1em
	padding: .1em
	list-style-type: none

#get_started
	position: absolute
	width: 100%
	height: 7em
	top: 70%

.img_placeholder
	position: absolute
	background-color: blue
	width: 3.5em
	height: 3.5em
	left: 1em
	border-radius: 3em

.order_text_body_option_text
	position: relative
	width: 13.5em
	top: 1em
	left: 6.5em

#down_arrow
	position: absolute
	width: 2em
	top: 50%
	// -webkit-animation: animates  3s infinite

@-webkit-keyframes animates

	0%	
		margin-top: 50px
	20%	
		margin-top: 50px
	40%	
		margin-top: 20px
	50%	
		margin-top: 50px
	60%	
		margin-top: 20px
	80%	
		margin-top: 50px
	100%	
		margin-top: 50px	


#order_line_1
	position: absolute
	width: 20em
	height: .05em
	top: 12em
	background-color: black
	border: 0em

#order_subcontainer
	position: absolute
	width: 100%
	min-height: 20em
	top: 35em
	z-index: 100

#instructions
	position: absolute
	width: 95%	

#order_subcontainer ul 
	position: absolute
	width: 100%
	top: 2.5em

#order_subcontainer ul li
	width: 100%
	height: 5em
	list-style-type: none
	margin-top: .5em

.order_list_item
	position: absolute
	width: 100%
	height: 5em
	background-color: #9EDC6B

.order_list_item img
	position: absolute
	width: 4em
	height: 4em
	top: .5em
	left: .5em
	overflow: hidden

#order_item_text
	position: absolute
	width: 12em
	height: 4em
	top: .5em
	left: 5.5em
	overflow: hidden

#order_item_title
	position: absolute
	width: 12em
	height: 1em
	text-align: left

#order_item_details
	position: absolute
	width: 12em
	height: 1em
	top: 2.5em
	text-align: left


