*
	margin: 0em
	padding: 0em

//imports
@import about
@import contact
@import sitemap
@import mainmenu
@import navbar
@import socialmediabar
@import gallery
@import order

//variables
$color_1: #E3B15A
$viewport_width: 375px
$viewport_height: 627px
$font_color: #39572B
$font_color2: #fff
$navbar_height: 65px

//default classes
.center
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
.centerx
	left: 50%
	transform: translate(-50%,0)
	text-align: center

.centery
	top: 50%

.font_style_h1_b
	color: black
	font-family: simplifica
	font-size: 2em

.font_style_h1_w
	color: white
	font-family: simplifica
	font-size: 2em

.font_style_h2_w
	color: white
	font-family: opensansregular
	font-size: 1.5em

.font_style_h2_b
	color: black
	font-family: opensansregular
	font-size: 1.5em

.font_style_h3_w
	color: white
	font-family: opensansregular
	font-size: 1.25em
	text-transform: bold

.font_style_h3_b
	color: black
	font-family: opensansregular
	font-size: 1.25em
	text-transform: bold

.font_style_h4_w
	color: white
	font-family: opensansregular
	font-size: 1.5em
	text-transform: bold

.font_style_h4_b
	color: black
	font-family: opensansregular
	font-size: 1.5em
	text-transform: bold

.font_style_reg_b
	color: black
	font-family: opensansregular
	font-size: 1em

.font_style_reg_w
	color: white
	font-family: opensansregular
	font-size: 1em

.font_style_small_b
	color: black
	font-family: opensanslight
	font-size: .8em

.font_style_small_w
	color: white
	font-family: opensanslight
	font-size: .8em


.heading_transform_down
	margin-top: 1.5em

.escape
	color: black
	font-family: none
	font-size: default
	text-transform: none
	top: 0em
	left: 0em
	transform: translate(0em, 0em)

//header
#header_container
	position: absolute
	width: 100%
	height: 6em
	overflow: hidden
	text-align: center
	z-index: 100
	background-color: blue

#header_container2
	position: absolute
	width: 100%
	height: 6em
	top: 3.5em
	overflow: hidden
	text-align: center
	z-index: 100
	background-color: blue
 
//dkjaegnmkjsf
#inner_white_box
	position: absolute
	width: 22em
	height: 4.8em
	background-color: white
	opacity: 0.2
	
#header_border
	position: absolute
	width: 22em
	height: 4.8em
	border: .1em solid white

#header_text
	position: absolute
	
//ikjfmnafkad

#head
	position: absolute
	width: 3em
	top: 0.3em
	left: 1.85em
	font-family: simplifica
	font-size: 3em
	color: black
	overflow: hidden

.header_line_left
	position: absolute
	background-color: black
	border: 0em
	width: 5em
	height: .15em
	top: 2.4em
	left: .5em

.header_line_right
	position: absolute
	background-color: black
	border: 0em
	width: 5em
	height: .15em
	top: 2.4em
	left: 14.5em


//sass
#mainLion
	position: absolute
	width: 100%
	height: 100%
	overflow-y: auto
	overflow-x: hidden


#homepage
	position: absolute
	z-index: 1

#blur_over
	position: absolute
	width: 100%
	height: 100%
	// -webkit-filter: blur(50px)
	z-index: 200

#homepage img
	width: 100%

#homepage_container
	position: absolute
	width: 20em
	height: 25em
	top: 5em
	left: 1.7em
	z-index: 5
	color: #444

#homepage_buttons
	margin-top: 50%
	margin-left: 2em 

#homepage_buttons li
	list-style-type: none
	display: inline-block

#homepage_buttons a
	text-decoration: none
	color: white
	padding: 1em
	border: 0.09em solid white
	border-radius: 0.4em
	font-family: opensanslight
	font-size: 1.1em
	
#homepage_buttons a:hover
	background-color: $color_1

#whitebox
	color: white

#thebox
	position: absolute
	width: 18em
	height: 18em
	top: 1.5em
	left: 0.5em
	z-index: 2
	// border: .4em solid #366228


#homepage_maintext
	position: relative
	color: $font_color2
	font-family: opensansregular
	font-size: 3em
	text-align: center
	top: 1.5em
	z-index: 5

#homepage_subtext
	position: relative
	text-align: center
	color: $font_color2
	font-family: opensansregular
	font-size: 1.5em
	z-index: 4
	top: 3em

