
//variables
$color_1: #E3B15A
$viewport_width: 375px
$viewport_height: 627px
$font_color: #39572B
$font_color2: #fff
$header_color: #000

*
	margin: 0em
	padding: 0em

#about
	position: absolute
	width: 100%
	height: 100%
	top: 100%
	background-color: #444

#about_text_container
	position: absolute
	width: 20em
	height: 15em
	top: 7em

#about_text_head
	position: absolute
	
#about_text_body
	position: absolute
	top: 2em
	text-align: left

#about_buttons_container
	position: absolute
	width: 22em
	height: 10em
	top: 23em

#about_pics
	position: absolute
	width: 100%
	height: 8em 
	top: 60%


#about_pics ul
	width: 100%
	height: 100%

#about_pics li
	list-style-type: none
	display: inline-block

#about_pics img
	width: 5em

#gallery_link
	position: absolute
	width: 90%
	height: 2em
	top: 85%	
	background-color: #79D4E5
	border-radius: .5em

#gallery_link a
	text-decoration: none
	color: white