//variables
$color_1: #E3B15A
$viewport_width: 375px
$viewport_height: 627px
$font_color: #39572B
$font_color2: #fff
$navbar_height: 56px

#navbar
	position: fixed
	width: 100%
	height: 3.5em
	top: 0em
	color: white
	background-color: $color_1
	z-index: 400

#navbar ul
	width: 100%
	height: 100%

#navbar li
	position: relative
	list-style-type: none
	display: inline-block

#navbar a
	text-decoration: none

#menu_icon
	top: -3.8em

#menu_icon img
	width: 4em

#logo_icon
	top: -2em
	left: .5em

#logo_icon img
	width: 14em

#cart_icon
	top: -5.3em
	left: 1em

#cart_icon a
	font-size: 1.2em
	font-family: opensansregular
	color: white
	border: 0.08em white solid
	padding: .1em
