//variables
$color_1: #E3B15A
$viewport_width: 375px
$viewport_height: 627px
$font_color: #39572B
$font_color2: #fff
$navbar_height: 56px

#social_media_bar
	position: fixed
	width: 100%
	height: $viewport_height
	top: $navbar_height
	left: 23.5em
	overflow: hidden
	z-index: 250

#social_media_bar ul
	margin-top: 2em

#social_media_bar li
	padding-bottom: 1em

#social_media_bar img
	width: 4em